# Test-architecture

./: README.md  pom.xml
src/main/java/Resources/: CustomerDetail.json  CustomerDetail1.json  CustomerDetail2.json  customerDetail.json
src/main/java/TestsWithJson/: AppCreateOneJson.java  CustomerDetails.java  DetailsData.java  MyApplication.java  ReadingFromExcel.java  StreamsOperations.java
